app/views/schedulers/_form.html.erb
<%= form_for @scheduler, url: scheduler_path, method: :put do |f| %>
  <% if @scheduler.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@scheduler.errors.count, "error") %> prohibited this feed from being saved:</h2>

      <ul>
      <% @scheduler.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= render 'day_of_week_picker' %>
  </div>

  <div class="field">
    <%= f.label :push_at_from %><br />
    <%= f.time_select(:push_at_from, ampm: true) %>
  </div>
  <div class="field">
    <%= f.label :push_at_to %><br />
    <%= f.time_select(:push_at_to, ampm: true) %>
  </div>

  <div class="field" id="push-rate-from">
    <%= f.label 'Push rate from' %><br />
    <%= select_time @push_rate_from, prefix: 'push_rate_from_widget' %>
  </div>

  <div class="field" id="push-rate-to">
    <%= f.label 'Push rate to' %><br />
    <%= select_time @push_rate_to, prefix: 'push_rate_to_widget' %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>

<% end %>

app/views/schedulers/_form.html.haml
= form_for @scheduler, url: scheduler_path, method: :put do |f|
  - if @scheduler.errors.any?
    #error_explanation
      %h2
        = pluralize(@scheduler.errors.count, "error")
        prohibited this feed from being saved:
      %ul
        - @scheduler.errors.full_messages.each do |msg|
          %li= msg
  .field
    = render 'day_of_week_picker'
  .field
    = f.label :push_at_from
    %br/
    = f.time_select(:push_at_from, ampm: true)
  .field
    = f.label :push_at_to
    %br/
    = f.time_select(:push_at_to, ampm: true)
  #push-rate-from.field
    = f.label 'Push rate from'
    %br/
    = select_time @push_rate_from, prefix: 'push_rate_from_widget'
  #push-rate-to.field
    = f.label 'Push rate to'
    %br/
    = select_time @push_rate_to, prefix: 'push_rate_to_widget'
  .actions
    = f.submit
