app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Footplate
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    %ul.menu
      %li= link_to 'Home', root_path
      %li= link_to 'Scheduler', scheduler_path
      - if current_user
        - if current_user.admin?
          %li= link_to 'All feeds', feeds_path
          %li= link_to 'Users', users_path
        - else
          %li= link_to 'My feeds', feeds_path
      = render 'devise/menu/registration_items'
      = render 'devise/menu/login_items'
    %div{:style => "clear:both"}
    %p.notice= notice
    %p.alert= alert
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Footplate</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
  <ul class="menu">
    <li><%= link_to 'Home', root_path %></li>
    <li><%= link_to 'Scheduler', scheduler_path %></li>
    <% if current_user %>
      <% if current_user.admin? %>
        <li><%= link_to 'All feeds', feeds_path %></li>
        <li><%= link_to 'Users', users_path %></li>
      <% else %>
        <li><%= link_to 'My feeds', feeds_path %></li>
      <% end %>
    <% end %>
    <%= render 'devise/menu/registration_items' %>
    <%= render 'devise/menu/login_items' %>
  </ul>
  <div style="clear:both"></div>

  <p class="notice"><%= notice %></p>
  <p class="alert"><%= alert %></p>

  <%= yield %>

</body>
</html>
